{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /* "ConnectionStrings": {
    "EventManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=EventManagementSystemContext-4af3eff5-f74d-4f20-ac97-a4821bf63a76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }.*/
  "ConnectionStrings": {
    "EventManagementSystemContext": "Server=(localdb)\\ProjectsV13;Database=EMSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}